[gd_scene load_steps=6 format=3 uid="uid://dnw3bypjqd8rm"]

[ext_resource type="StyleBox" uid="uid://d2w86c017w6s5" path="res://RESOURCES/Scenes/UI/Textures/Styleboxes/Button_Focus_STYLEBOX.tres" id="1_s0y8i"]
[ext_resource type="StyleBox" uid="uid://bincy5e1uv3bq" path="res://RESOURCES/Scenes/UI/Textures/Styleboxes/Button_Disabled_STYLEBOX.tres" id="2_jw5xv"]
[ext_resource type="StyleBox" uid="uid://nltkr0m052ed" path="res://RESOURCES/Scenes/UI/Textures/Styleboxes/Button_Pressed_STYLEBOX.tres" id="3_2a11w"]
[ext_resource type="StyleBox" uid="uid://bynvdrtq3db8e" path="res://RESOURCES/Scenes/UI/Textures/Styleboxes/Button_Hover_STYLEBOX.tres" id="4_uvygl"]
[ext_resource type="StyleBox" uid="uid://cba3uo186hfxt" path="res://RESOURCES/Scenes/UI/Textures/Styleboxes/Button_STYLEBOX.tres" id="5_mt45v"]

[node name="Goo_DROPDOWN" type="OptionButton"]
custom_minimum_size = Vector2(90, 65)
offset_right = 67.0
offset_bottom = 50.0
tooltip_text = "Common Goo Ball"
focus_mode = 1
theme_override_styles/focus = ExtResource("1_s0y8i")
theme_override_styles/disabled = ExtResource("2_jw5xv")
theme_override_styles/hover_pressed = ExtResource("3_2a11w")
theme_override_styles/hover = ExtResource("4_uvygl")
theme_override_styles/pressed = ExtResource("3_2a11w")
theme_override_styles/normal = ExtResource("5_mt45v")
expand_icon = true
fit_to_longest_item = false
