[gd_scene load_steps=2 format=3 uid="uid://sxdcx0oleo14"]

[ext_resource type="Texture2D" uid="uid://datba6ddpee83" path="res://RESOURCES/Scenes/Balls/Common_BALL.png" id="1_gg2dt"]

[node name="Common_Button" type="Button"]
custom_minimum_size = Vector2(60, 0)
anchors_preset = 10
anchor_right = 1.0
offset_right = -960.0
tooltip_text = "Common Goo Ball"
focus_mode = 1
icon = ExtResource("1_gg2dt")
icon_alignment = 1
